<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>系统升级维护中...</title>
  <link rel="icon" type="image/x-icon" href="https://images.xianyouhe.com/images/logo.png" />
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      /* height: 100vh; */
      background-color: #ebf8fe;
      /* display: flex;
      align-items: center;
      justify-content: center; */
    }

    .main {
      width: 1200px;
      margin: 0 auto;
      padding: 100px 0 0;

      @media (max-width: 768px) {
        width: 100%;
        padding: 50px 0 0;
      }
    }

    .main-image {
      text-align: center;
    }

    .main-image img {
      width: 800px;
      vertical-align: middle;

      @media (max-width: 768px) {
        width: 100%;
      }
    }

    .main-title {
      line-height: 120px;
      font-size: 36px;
      color: #1d5ea1;
      text-align: center;
      letter-spacing: 4px;
    }

    .main-subtitle {
      width: 620px;
      margin: auto;
      line-height: 36px;
      font-size: 18px;
      color: #1d5ea1;
      text-align: left;

      @media (max-width: 768px) {
        width: 90%;
      }
    }

    .text-indent {
      text-indent: 2em;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="main-image">
      <img src="https://images.xianyouhe.com/images/upgrade.gif" alt="" />
    </div>
    
    <div class="main-title">系统升级维护中...</div>
    <div class="main-subtitle">亲爱的用户：</div>
    <div class="main-subtitle text-indent">为了更好的提供服务，我们正在对系统进行升级维护，预计10小时完成。</div>
    <div class="main-subtitle text-indent">在此期间，网站暂时无法访问。给您带来的不便，敬请谅解！</div>
  </div>
</body>

</html>